{
    "api": {
        "syshub": {
            "host": "/",
            "version": 3,
            "oauth": {
                "enabled": true,
                "clientId": "<oauth provider>",
                "clientSecret": "<oauth secret>",
                "scope": "public+private"
            },
            "options": {
                "autoLogoutOn401": true
            }
        }
    },
    "app": {
        "baseUrl": "/findr/",
        "disabledFunctions": [],
        "promotionLink": "https://github.com/surcoufx83/sysHUB-Findr",
        "minPhraseLength": 3,
        "useCache": true,
        "webclientLink": "/webclient"
    },
    "i10n": {
        "fallback": "de"
    },
    "storage": {
        "categoriesKey": "findr-syshub-cat",
        "configKey": "findr-syshub-config",
        "jobtypesKey": "findr-syshub-jobtypes",
        "l10nKey": "findr-l10n",
        "parametersetKey": "findr-syshub-parameterset",
        "searchconfigKey": "findr-searchconfig",
        "userconfigKey": "findr-usercfg",
        "userdataKey": "findr-userdata",
        "workflowsKey": "findr-syshub-workflows"
    }
}